
Build Time: Apr 09 2018 13:46:05 EDT 
Executable Path: /media/cart3sianbear/InternalStorage/Applications/AnSys/ansys_inc/v191/fluent/bin/fluent

-------------------------------------------------------------------------------
ID    Hostname              Core  O.S.      PID    Vendor                   
-------------------------------------------------------------------------------
n0*   cart3sianbear-deskto  1/4  Linux-64  17768  Intel(R) Core(TM) i5 750 
host  cart3sianbear-deskto       Linux-64  17578  Intel(R) Core(TM) i5 750 

MPI Option Selected: ibmmpi
Selected system interconnect: shared-memory
-------------------------------------------------------------------------------
WARNING: Rank:0 Machine cart3sianbear-desktop has 15 % of RAM filled with file buffer caches.
This can cause potential performance issues. Please use -cflush flag to flush the cache. 
(In case of any trouble with that, try the TUI/Scheme command '(flush-cache)'.)

Note: Rank = 0: Process affinity not being set cart3sianbear-desktop has other FLUENT parallel processes running.


CPU clock is currently running lower than peak (1333/2668 MHz)
Check CPU frequency governors if any performance issues!


Reading Settings file "/media/cart3sianbear/InternalStorage/Documents/ENSEM/PFE/urban-two/UrbanTwo_files/dp0/FFF/Fluent/FFF.2.set"...


Reading "\"| gunzip -c \\\"/media/cart3sianbear/InternalStorage/Documents/ENSEM/PFE/urban-two/UrbanTwo_files/dp0/FFF/Fluent/FFF.2-Setup-Output.cas.gz\\\"\""...

Buffering for file scan...



  151873 tetrahedral cells, zone  2, binary.
  298017 triangular interior faces, zone  1, binary.
      96 triangular velocity-inlet faces, zone  5, binary.
     221 triangular wall faces, zone  6, binary.
     350 triangular wall faces, zone  7, binary.
     102 triangular pressure-outlet faces, zone  8, binary.
    1918 triangular wall faces, zone  9, binary.
     223 triangular wall faces, zone 10, binary.
    8548 triangular wall faces, zone 11, binary.
   28324 nodes, binary.
28324 node flags, binary.

Building...
     mesh
     materials,
     interface,
     domains,
	mixture
     zones,
	car
	back
	bot
	top
	front
	interior-solid
	right
	left
	solidSetting solid (mixture) ... Done.
 Setting zone id of solid to 2.
 Setting zone id of left to 5.
 Setting zone id of right to 8.
 Setting zone id of interior-solid to 1.
 Setting zone id of front to 6.
 Setting zone id of top to 7.
 Setting zone id of bot to 9.
 Setting zone id of back to 10.
 Setting zone id of car to 11.
Done.
Setting solid (mixture) ... Done.
Setting left (mixture) ... Done.
Setting right (mixture) ... Done.
Setting interior-solid (mixture) ... Done.
Setting front (mixture) ... Done.
Setting top (mixture) ... Done.
Setting bot (mixture) ... Done.
Setting back (mixture) ... Done.
Setting car (mixture) ... Done.

     parallel,
Done.

Setting Post Processing and Surfaces information ...	 Done.
Reading /media/cart3sianbear/InternalStorage/Documents/ENSEM/PFE/urban-two/UrbanTwo_files/dp0/FFF/Fluent/FFF.2.ip...
Reading IP data ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	hyb_init-0
	hyb_init-1
  Done.
  Initializing values...
  Done.

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
     1  1.0000e+00  0.0000e+00  1.1747e+03  0.0000e+00  0:08:10  299
     2  1.0000e+00  1.4168e-01  1.6833e-01  1.4299e-01  0:07:29  298
     3  4.1162e-01  5.0950e-02  6.1067e-02  5.2605e-02  0:06:54  297
     4  3.0932e-01  2.3527e-02  2.9850e-02  2.4198e-02  0:06:29  296
     5  2.3700e-01  1.2971e-02  1.9686e-02  1.3357e-02  0:06:16  295
     6  1.8752e-01  8.4897e-03  1.5319e-02  8.8280e-03  0:05:55  294
     7  1.5710e-01  6.4096e-03  1.2596e-02  6.6519e-03  0:05:42  293

 reversed flow in 1 faces on pressure-outlet 8. 
     8  1.2780e-01  5.1464e-03  1.0812e-02  5.3696e-03  0:05:38  292

 reversed flow in 2 faces on pressure-outlet 8. 
     9  1.0656e-01  4.2608e-03  9.5460e-03  4.5027e-03  0:05:51  291

 reversed flow in 3 faces on pressure-outlet 8. 
    10  9.0933e-02  3.6852e-03  8.5596e-03  3.9373e-03  0:05:50  290

 reversed flow in 5 faces on pressure-outlet 8. 
    11  7.8718e-02  3.2854e-03  7.8278e-03  3.5133e-03  0:06:05  289

 reversed flow in 8 faces on pressure-outlet 8. 

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    12  6.8736e-02  2.9343e-03  7.2648e-03  3.1582e-03  0:06:10  288

 reversed flow in 10 faces on pressure-outlet 8. 
    13  6.1537e-02  2.6562e-03  6.7839e-03  2.8627e-03  0:06:14  287

 reversed flow in 13 faces on pressure-outlet 8. 
    14  5.5380e-02  2.4460e-03  6.4007e-03  2.6318e-03  0:06:10  286

 reversed flow in 16 faces on pressure-outlet 8. 
    15  5.1019e-02  2.2708e-03  6.0595e-03  2.4247e-03  0:06:31  285

 reversed flow in 16 faces on pressure-outlet 8. 
    16  4.7032e-02  2.0830e-03  5.7850e-03  2.2455e-03  0:06:44  284

 reversed flow in 16 faces on pressure-outlet 8. 
    17  4.3868e-02  1.9244e-03  5.5502e-03  2.1045e-03  0:06:28  283

 reversed flow in 16 faces on pressure-outlet 8. 
    18  4.2716e-02  1.8014e-03  5.3489e-03  1.9869e-03  0:06:45  282

 reversed flow in 14 faces on pressure-outlet 8. 
    19  4.1804e-02  1.6828e-03  5.1572e-03  1.8844e-03  0:06:52  281

 reversed flow in 11 faces on pressure-outlet 8. 
    20  4.1116e-02  1.5878e-03  4.9678e-03  1.8000e-03  0:06:32  280

 reversed flow in 8 faces on pressure-outlet 8. 
    21  3.9184e-02  1.4933e-03  4.7983e-03  1.7222e-03  0:06:15  279

 reversed flow in 9 faces on pressure-outlet 8. 
    22  3.7240e-02  1.4134e-03  4.6258e-03  1.6468e-03  0:05:57  278

 reversed flow in 5 faces on pressure-outlet 8. 

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    23  3.4695e-02  1.3343e-03  4.4395e-03  1.5538e-03  0:05:40  277

 reversed flow in 3 faces on pressure-outlet 8. 
    24  3.2150e-02  1.2657e-03  4.2468e-03  1.4772e-03  0:05:30  276

 reversed flow in 2 faces on pressure-outlet 8. 
    25  2.8796e-02  1.1837e-03  4.0586e-03  1.3940e-03  0:05:43  275

 reversed flow in 1 faces on pressure-outlet 8. 
    26  2.6160e-02  1.1056e-03  3.8784e-03  1.3133e-03  0:05:34  274

 reversed flow in 1 faces on pressure-outlet 8. 
    27  2.4469e-02  1.0396e-03  3.7077e-03  1.2420e-03  0:05:23  273
    28  2.2875e-02  9.6663e-04  3.5338e-03  1.1656e-03  0:05:12  272
    29  2.1466e-02  9.0043e-04  3.3628e-03  1.0909e-03  0:05:04  271
    30  2.0182e-02  8.3493e-04  3.2065e-03  1.0276e-03  0:04:58  270
    31  1.9181e-02  7.7893e-04  3.0642e-03  9.7039e-04  0:05:08  269
    32  1.8462e-02  7.2893e-04  2.9256e-03  9.1621e-04  0:05:39  268
    33  1.7756e-02  6.8051e-04  2.7973e-03  8.7222e-04  0:06:03  267

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    34  1.6943e-02  6.3572e-04  2.6830e-03  8.2923e-04  0:06:28  266
    35  1.6290e-02  5.9710e-04  2.5760e-03  7.9127e-04  0:06:56  265
    36  1.5656e-02  5.6552e-04  2.4746e-03  7.4944e-04  0:07:03  264
    37  1.5081e-02  5.3783e-04  2.3802e-03  7.1445e-04  0:06:42  263
    38  1.4574e-02  5.1344e-04  2.2890e-03  6.8436e-04  0:06:41  262
    39  1.4188e-02  4.8990e-04  2.1993e-03  6.5471e-04  0:06:57  261
    40  1.3904e-02  4.6749e-04  2.1048e-03  6.2776e-04  0:06:48  260
    41  1.3577e-02  4.5023e-04  2.0215e-03  6.0270e-04  0:06:46  259
    42  1.3197e-02  4.3242e-04  1.9428e-03  5.7995e-04  0:06:39  258
    43  1.2901e-02  4.1698e-04  1.8691e-03  5.5909e-04  0:06:43  257
    44  1.2574e-02  4.0239e-04  1.7921e-03  5.3847e-04  0:06:35  256

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    45  1.2306e-02  3.9007e-04  1.7249e-03  5.1801e-04  0:06:07  255
    46  1.2000e-02  3.7780e-04  1.6593e-03  4.9842e-04  0:05:47  254
    47  1.1722e-02  3.6545e-04  1.5956e-03  4.8100e-04  0:05:33  253
    48  1.1472e-02  3.5465e-04  1.5354e-03  4.6231e-04  0:05:17  252
    49  1.1256e-02  3.4530e-04  1.4811e-03  4.4541e-04  0:05:04  251
    50  1.1053e-02  3.3544e-04  1.4301e-03  4.2920e-04  0:05:14  250
    51  1.0818e-02  3.2629e-04  1.3827e-03  4.1543e-04  0:05:20  249
    52  1.0539e-02  3.1619e-04  1.3363e-03  4.0055e-04  0:05:05  248
    53  1.0331e-02  3.0635e-04  1.2917e-03  3.8636e-04  0:04:53  247
    54  1.0177e-02  2.9780e-04  1.2510e-03  3.7294e-04  0:04:45  246
    55  1.0072e-02  2.9030e-04  1.2112e-03  3.6026e-04  0:04:39  245

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    56  9.9508e-03  2.8324e-04  1.1705e-03  3.4833e-04  0:04:45  244
    57  9.7918e-03  2.7583e-04  1.1316e-03  3.3710e-04  0:04:41  243
    58  9.6275e-03  2.6859e-04  1.0967e-03  3.2679e-04  0:04:36  242
    59  9.5132e-03  2.6174e-04  1.0608e-03  3.1718e-04  0:04:37  241
    60  9.4310e-03  2.5531e-04  1.0265e-03  3.0924e-04  0:04:52  240
    61  9.3351e-03  2.4921e-04  9.9292e-04  3.0033e-04  0:04:45  239
    62  9.1700e-03  2.4284e-04  9.6002e-04  2.9150e-04  0:04:41  238
    63  9.0305e-03  2.3684e-04  9.2803e-04  2.8325e-04  0:04:34  237
    64  8.9660e-03  2.3179e-04  8.9936e-04  2.7674e-04  0:04:25  236
    65  8.8726e-03  2.2794e-04  8.6856e-04  2.7123e-04  0:04:29  235
    66  8.8333e-03  2.2438e-04  8.4055e-04  2.6511e-04  0:04:28  234

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    67  8.8362e-03  2.2130e-04  8.1378e-04  2.5944e-04  0:04:35  233
    68  8.8718e-03  2.1824e-04  7.8699e-04  2.5424e-04  0:04:28  232
    69  8.9320e-03  2.1736e-04  7.6576e-04  2.5116e-04  0:04:20  231
    70  8.8194e-03  2.1459e-04  7.4234e-04  2.4774e-04  0:04:13  230
    71  8.7925e-03  2.1304e-04  7.2438e-04  2.4628e-04  0:04:08  229
    72  8.8560e-03  2.1120e-04  7.0420e-04  2.4326e-04  0:04:08  228
    73  8.8566e-03  2.1112e-04  6.8795e-04  2.4231e-04  0:04:09  227
    74  8.8729e-03  2.1043e-04  6.7116e-04  2.4123e-04  0:04:05  226
    75  8.8229e-03  2.0937e-04  6.5579e-04  2.3980e-04  0:04:00  225
    76  8.7641e-03  2.0907e-04  6.4286e-04  2.3896e-04  0:03:56  224
    77  8.7650e-03  2.0858e-04  6.2940e-04  2.3730e-04  0:03:54  223

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    78  8.8296e-03  2.0786e-04  6.1703e-04  2.3574e-04  0:03:57  222
    79  8.9002e-03  2.0916e-04  6.0671e-04  2.3698e-04  0:04:06  221
    80  8.9002e-03  2.1126e-04  5.9561e-04  2.3877e-04  0:04:11  220
    81  8.8501e-03  2.1285e-04  5.8383e-04  2.3910e-04  0:04:05  219
    82  8.8135e-03  2.1520e-04  5.7464e-04  2.4105e-04  0:04:00  218
    83  8.7597e-03  2.1458e-04  5.6252e-04  2.4024e-04  0:03:56  217
    84  8.8035e-03  2.1503e-04  5.5083e-04  2.3735e-04  0:03:53  216
    85  8.5850e-03  2.1606e-04  5.3970e-04  2.3455e-04  0:03:51  215
    86  8.4184e-03  2.1519e-04  5.2710e-04  2.3193e-04  0:03:50  214
    87  8.2763e-03  2.1205e-04  5.1439e-04  2.2705e-04  0:03:49  213
    88  8.1874e-03  2.1002e-04  5.0421e-04  2.2276e-04  0:03:51  212

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
    89  8.0392e-03  2.0804e-04  4.9310e-04  2.1896e-04  0:03:53  211
    90  7.8599e-03  2.0781e-04  4.8470e-04  2.1424e-04  0:03:51  210
    91  7.7320e-03  2.0647e-04  4.7523e-04  2.0826e-04  0:03:57  209
    92  7.5990e-03  2.0469e-04  4.6630e-04  2.0336e-04  0:03:53  208
    93  7.5987e-03  2.0196e-04  4.5526e-04  1.9860e-04  0:03:50  207
    94  7.4199e-03  2.0131e-04  4.4452e-04  1.9468e-04  0:03:46  206
    95  7.3185e-03  2.0067e-04  4.3363e-04  1.9154e-04  0:03:51  205
    96  7.2617e-03  1.9823e-04  4.2291e-04  1.8789e-04  0:03:50  204
    97  7.1662e-03  1.9637e-04  4.1244e-04  1.8452e-04  0:03:53  203
    98  7.0594e-03  1.9430e-04  4.0094e-04  1.8163e-04  0:03:54  202
    99  7.0323e-03  1.9324e-04  3.9047e-04  1.7909e-04  0:03:55  201

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   100  6.9833e-03  1.9133e-04  3.8335e-04  1.7612e-04  0:03:58  200
   101  6.9421e-03  1.8988e-04  3.7621e-04  1.7356e-04  0:03:56  199
   102  6.8661e-03  1.8834e-04  3.6908e-04  1.7134e-04  0:03:55  198
   103  6.8660e-03  1.8760e-04  3.6287e-04  1.6932e-04  0:03:56  197
   104  6.8245e-03  1.8605e-04  3.5595e-04  1.6820e-04  0:03:57  196
   105  6.8585e-03  1.8663e-04  3.5113e-04  1.6814e-04  0:04:00  195
   106  6.8294e-03  1.8823e-04  3.4617e-04  1.6827e-04  0:03:56  194
   107  6.8298e-03  1.8870e-04  3.4017e-04  1.6784e-04  0:03:54  193
   108  6.8847e-03  1.8907e-04  3.3398e-04  1.6856e-04  0:03:51  192
   109  6.8338e-03  1.9059e-04  3.2885e-04  1.7148e-04  0:03:43  191
   110  6.8832e-03  1.9031e-04  3.2395e-04  1.7312e-04  0:03:37  190

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   111  7.0490e-03  1.9143e-04  3.2149e-04  1.7452e-04  0:03:30  189
   112  7.0111e-03  1.9240e-04  3.2059e-04  1.7567e-04  0:03:27  188
   113  6.8190e-03  1.9311e-04  3.1877e-04  1.7522e-04  0:03:23  187
   114  6.7322e-03  1.9392e-04  3.1579e-04  1.7563e-04  0:03:28  186
   115  6.5410e-03  1.9531e-04  3.1407e-04  1.7621e-04  0:03:33  185
   116  6.4194e-03  1.9794e-04  3.1185e-04  1.7679e-04  0:03:47  184
   117  6.2587e-03  1.9700e-04  3.0882e-04  1.7343e-04  0:03:54  183
   118  6.2030e-03  1.9686e-04  3.0484e-04  1.6930e-04  0:04:07  182
   119  6.1120e-03  1.9587e-04  3.0041e-04  1.6547e-04  0:04:14  181
   120  5.9247e-03  1.9267e-04  2.9499e-04  1.6145e-04  0:04:11  180
   121  5.7688e-03  1.8953e-04  2.8798e-04  1.5766e-04  0:03:58  179

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   122  5.6606e-03  1.8715e-04  2.8114e-04  1.5308e-04  0:03:50  178
   123  5.5583e-03  1.8515e-04  2.7457e-04  1.4870e-04  0:03:47  177
   124  5.5320e-03  1.8188e-04  2.7002e-04  1.4457e-04  0:03:44  176
   125  5.3916e-03  1.7891e-04  2.6705e-04  1.4106e-04  0:03:38  175
   126  5.3827e-03  1.7627e-04  2.6221e-04  1.3874e-04  0:03:36  174
   127  5.3429e-03  1.7505e-04  2.5796e-04  1.3649e-04  0:03:32  173
   128  5.2089e-03  1.7211e-04  2.5397e-04  1.3435e-04  0:03:36  172
   129  5.0542e-03  1.6656e-04  2.4865e-04  1.3093e-04  0:03:31  171
   130  5.0228e-03  1.6104e-04  2.4389e-04  1.2763e-04  0:03:21  170
   131  4.9100e-03  1.5620e-04  2.3697e-04  1.2542e-04  0:03:25  169
   132  4.8139e-03  1.5159e-04  2.3025e-04  1.2366e-04  0:03:17  168

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   133  4.7483e-03  1.4862e-04  2.2115e-04  1.2147e-04  0:03:09  167
   134  4.6858e-03  1.4598e-04  2.1491e-04  1.2011e-04  0:03:07  166
   135  4.5657e-03  1.4252e-04  2.0897e-04  1.1757e-04  0:03:02  165
   136  4.3765e-03  1.3799e-04  2.0205e-04  1.1511e-04  0:03:13  164
   137  4.2911e-03  1.3444e-04  1.9624e-04  1.1388e-04  0:03:11  163
   138  4.2440e-03  1.3268e-04  1.8858e-04  1.1278e-04  0:03:16  162
   139  4.1695e-03  1.3421e-04  1.8313e-04  1.1223e-04  0:03:10  161
   140  4.0896e-03  1.3113e-04  1.7717e-04  1.0858e-04  0:03:06  160
   141  4.0113e-03  1.2812e-04  1.7321e-04  1.0632e-04  0:03:09  159
   142  3.8742e-03  1.2514e-04  1.6867e-04  1.0384e-04  0:03:01  158
   143  3.7515e-03  1.2220e-04  1.6422e-04  1.0109e-04  0:02:54  157

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   144  3.6996e-03  1.2036e-04  1.6029e-04  9.9397e-05  0:02:50  156
   145  3.6695e-03  1.1914e-04  1.5617e-04  9.8071e-05  0:02:46  155
   146  3.6292e-03  1.1689e-04  1.5216e-04  9.7310e-05  0:02:47  154
   147  3.5600e-03  1.1483e-04  1.4833e-04  9.5780e-05  0:02:45  153
   148  3.4970e-03  1.1423e-04  1.4464e-04  9.5163e-05  0:02:50  152
   149  3.5049e-03  1.1476e-04  1.4232e-04  9.6317e-05  0:02:53  151
   150  3.5116e-03  1.1254e-04  1.4024e-04  9.5163e-05  0:02:57  150
   151  3.5186e-03  1.1139e-04  1.3772e-04  9.4478e-05  0:02:59  149
   152  3.5142e-03  1.1065e-04  1.3683e-04  9.3787e-05  0:02:58  148
   153  3.5257e-03  1.1103e-04  1.3713e-04  9.4371e-05  0:03:00  147
   154  3.5289e-03  1.1340e-04  1.3778e-04  9.5859e-05  0:02:51  146

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   155  3.5237e-03  1.1057e-04  1.3687e-04  9.5359e-05  0:02:45  145
   156  3.4998e-03  1.0910e-04  1.3669e-04  9.5693e-05  0:02:39  144
   157  3.5170e-03  1.0729e-04  1.3687e-04  9.5881e-05  0:02:39  143
   158  3.4607e-03  1.0576e-04  1.3704e-04  9.4668e-05  0:02:44  142
   159  3.5197e-03  1.0470e-04  1.3617e-04  9.4985e-05  0:02:46  141
   160  3.5958e-03  1.0443e-04  1.3515e-04  9.6657e-05  0:02:48  140
   161  3.6578e-03  1.0533e-04  1.3442e-04  9.7150e-05  0:02:42  139
   162  3.6795e-03  1.0495e-04  1.3380e-04  9.6959e-05  0:02:37  138
   163  3.7317e-03  1.0463e-04  1.3325e-04  9.6502e-05  0:02:31  137
   164  3.7602e-03  1.0653e-04  1.3199e-04  9.6763e-05  0:02:27  136
   165  3.7973e-03  1.0906e-04  1.3231e-04  9.8246e-05  0:02:24  135

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   166  3.7989e-03  1.0749e-04  1.3267e-04  9.7410e-05  0:02:23  134
   167  3.7881e-03  1.0572e-04  1.3183e-04  9.6326e-05  0:02:21  133
   168  3.8281e-03  1.0463e-04  1.3094e-04  9.6018e-05  0:02:19  132
   169  3.8004e-03  1.0462e-04  1.3073e-04  9.5818e-05  0:02:16  131
   170  3.8240e-03  1.0531e-04  1.3128e-04  9.5626e-05  0:02:15  130
   171  3.8359e-03  1.0643e-04  1.3168e-04  9.6026e-05  0:02:13  129
   172  3.8406e-03  1.0707e-04  1.3231e-04  9.6082e-05  0:02:12  128
   173  3.8566e-03  1.0788e-04  1.3257e-04  9.7514e-05  0:02:13  127
   174  3.9044e-03  1.0765e-04  1.3325e-04  9.9551e-05  0:02:11  126
   175  3.9950e-03  1.0809e-04  1.3453e-04  1.0014e-04  0:02:09  125
   176  4.0386e-03  1.0799e-04  1.3476e-04  1.0006e-04  0:02:13  124

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   177  4.0585e-03  1.0707e-04  1.3439e-04  9.9938e-05  0:02:16  123
   178  4.0879e-03  1.0768e-04  1.3416e-04  9.9598e-05  0:02:20  122
   179  4.0737e-03  1.0777e-04  1.3450e-04  1.0008e-04  0:02:28  121
   180  4.1088e-03  1.0756e-04  1.3498e-04  9.9608e-05  0:02:30  120
   181  4.1224e-03  1.0746e-04  1.3530e-04  9.9342e-05  0:02:24  119
   182  4.1664e-03  1.0760e-04  1.3540e-04  9.9880e-05  0:02:17  118
   183  4.1955e-03  1.0855e-04  1.3640e-04  1.0081e-04  0:02:12  117
   184  4.1599e-03  1.0756e-04  1.3645e-04  9.9604e-05  0:02:07  116
   185  4.1429e-03  1.0680e-04  1.3543e-04  9.8502e-05  0:02:09  115
   186  4.1596e-03  1.0674e-04  1.3404e-04  9.7462e-05  0:02:06  114
   187  4.2490e-03  1.0814e-04  1.3455e-04  9.8399e-05  0:02:02  113

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   188  4.2336e-03  1.0836e-04  1.3457e-04  9.8757e-05  0:01:59  112
   189  4.1500e-03  1.0726e-04  1.3298e-04  9.7521e-05  0:01:56  111
   190  4.0902e-03  1.0738e-04  1.2955e-04  9.6408e-05  0:01:54  110
   191  3.9994e-03  1.0611e-04  1.2870e-04  9.5431e-05  0:01:52  109
   192  3.9152e-03  1.0537e-04  1.2714e-04  9.3110e-05  0:01:55  108
   193  3.7806e-03  1.0257e-04  1.2399e-04  8.9661e-05  0:01:52  107
   194  3.6957e-03  1.0017e-04  1.1971e-04  8.7443e-05  0:01:49  106
   195  3.6373e-03  9.8259e-05  1.1721e-04  8.5395e-05  0:01:53  105
   196  3.5379e-03  9.5504e-05  1.1314e-04  8.2877e-05  0:01:50  104
   197  3.4947e-03  9.3974e-05  1.1042e-04  8.1410e-05  0:01:46  103
   198  3.5030e-03  9.3157e-05  1.0720e-04  8.0545e-05  0:01:48  102

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   199  3.5841e-03  9.4658e-05  1.0709e-04  8.2615e-05  0:01:44  101
   200  3.5536e-03  9.4704e-05  1.0715e-04  8.2281e-05  0:01:41  100
   201  3.4714e-03  8.9697e-05  1.0489e-04  7.9871e-05  0:01:39   99
   202  3.3832e-03  8.5739e-05  1.0145e-04  7.8248e-05  0:01:38   98
   203  3.3202e-03  8.3641e-05  9.9135e-05  7.6559e-05  0:01:41   97
   204  3.2915e-03  8.2175e-05  9.7783e-05  7.5174e-05  0:01:46   96
   205  3.2501e-03  8.1538e-05  9.6065e-05  7.4628e-05  0:01:56   95
   206  3.2200e-03  7.9866e-05  9.4307e-05  7.4317e-05  0:02:01   94
   207  3.2268e-03  7.9974e-05  9.3279e-05  7.4544e-05  0:02:05   93
   208  3.2712e-03  7.8950e-05  9.2920e-05  7.4430e-05  0:02:04   92
   209  3.3134e-03  7.9656e-05  9.3573e-05  7.6158e-05  0:01:59   91

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   210  3.3757e-03  7.9647e-05  9.4073e-05  7.7235e-05  0:01:51   90
   211  3.3869e-03  8.0910e-05  9.5486e-05  7.9173e-05  0:01:44   89
   212  3.3664e-03  8.0322e-05  9.6310e-05  7.9986e-05  0:01:40   88
   213  3.3389e-03  8.0460e-05  9.6194e-05  8.0001e-05  0:01:36   87
   214  3.3466e-03  7.9443e-05  9.5678e-05  8.0629e-05  0:01:33   86
   215  3.3765e-03  7.9793e-05  9.5309e-05  8.0756e-05  0:01:30   85
   216  3.4056e-03  7.9663e-05  9.5296e-05  8.1812e-05  0:01:28   84
   217  3.4239e-03  8.1039e-05  9.6352e-05  8.4065e-05  0:01:26   83
   218  3.4610e-03  8.0609e-05  9.6967e-05  8.4649e-05  0:01:25   82
   219  3.4660e-03  8.2459e-05  9.6817e-05  8.4372e-05  0:01:24   81
   220  3.5080e-03  8.3566e-05  9.8034e-05  8.5183e-05  0:01:23   80

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   221  3.5024e-03  8.6376e-05  9.9297e-05  8.6655e-05  0:01:22   79
   222  3.4912e-03  8.3209e-05  9.9060e-05  8.5998e-05  0:01:21   78
   223  3.4770e-03  8.2456e-05  9.8329e-05  8.6604e-05  0:01:19   77
   224  3.3975e-03  8.2246e-05  9.7660e-05  8.7479e-05  0:01:18   76
   225  3.3944e-03  8.1619e-05  9.6363e-05  8.6733e-05  0:01:17   75
   226  3.4333e-03  8.2053e-05  9.5565e-05  8.6993e-05  0:01:22   74
   227  3.4609e-03  8.2402e-05  9.5412e-05  8.6184e-05  0:01:24   73
   228  3.4648e-03  8.1899e-05  9.5752e-05  8.4507e-05  0:01:20   72
   229  3.4601e-03  8.2001e-05  9.5810e-05  8.3472e-05  0:01:21   71
   230  3.4564e-03  8.1102e-05  9.5464e-05  8.3019e-05  0:01:24   70
   231  3.4207e-03  8.0197e-05  9.5070e-05  8.1067e-05  0:01:20   69

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   232  3.3141e-03  7.9094e-05  9.3976e-05  7.9696e-05  0:01:17   68
   233  3.2154e-03  7.7114e-05  9.2737e-05  7.7333e-05  0:01:15   67
   234  3.1150e-03  7.4767e-05  9.0468e-05  7.4152e-05  0:01:14   66
   235  3.0591e-03  7.2320e-05  8.8504e-05  7.0835e-05  0:01:12   65
   236  2.9924e-03  7.1071e-05  8.6592e-05  6.8579e-05  0:01:09   64
   237  2.9262e-03  6.8807e-05  8.4799e-05  6.6446e-05  0:01:07   63
   238  2.8692e-03  6.6983e-05  8.2589e-05  6.4520e-05  0:01:05   62
   239  2.7788e-03  6.5083e-05  8.0270e-05  6.3470e-05  0:01:03   61
   240  2.7140e-03  6.4045e-05  7.7912e-05  6.2765e-05  0:01:01   60
   241  2.6927e-03  6.3672e-05  7.6634e-05  6.2615e-05  0:01:00   59
   242  2.6858e-03  6.2613e-05  7.6078e-05  6.1973e-05  0:00:58   58

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   243  2.6704e-03  6.1737e-05  7.5771e-05  6.1539e-05  0:00:57   57
   244  2.6657e-03  6.0957e-05  7.5119e-05  6.0824e-05  0:00:56   56
   245  2.6578e-03  6.1833e-05  7.5444e-05  6.0932e-05  0:00:55   55
   246  2.6526e-03  6.0170e-05  7.4655e-05  6.0279e-05  0:00:53   54
   247  2.6222e-03  5.8485e-05  7.3248e-05  5.9255e-05  0:00:53   53
   248  2.6069e-03  5.9380e-05  7.1716e-05  5.8559e-05  0:00:54   52
   249  2.6047e-03  6.0904e-05  7.2302e-05  5.9974e-05  0:00:55   51
   250  2.5897e-03  6.2010e-05  7.2864e-05  5.9857e-05  0:00:54   50
   251  2.5130e-03  6.0148e-05  7.1096e-05  5.7427e-05  0:00:52   49
   252  2.4497e-03  5.8311e-05  6.8731e-05  5.5949e-05  0:00:51   48
   253  2.4182e-03  5.7308e-05  6.7155e-05  5.5067e-05  0:00:49   47

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   254  2.3829e-03  5.6671e-05  6.5303e-05  5.4448e-05  0:00:47   46
   255  2.3217e-03  5.6372e-05  6.4275e-05  5.4091e-05  0:00:47   45
   256  2.3055e-03  5.5916e-05  6.3642e-05  5.3993e-05  0:00:47   44
   257  2.2853e-03  5.6097e-05  6.3089e-05  5.4772e-05  0:00:47   43
   258  2.3029e-03  5.6652e-05  6.3626e-05  5.5429e-05  0:00:48   42
   259  2.3269e-03  5.7797e-05  6.4518e-05  5.6212e-05  0:00:47   41
   260  2.3323e-03  5.8472e-05  6.5511e-05  5.6943e-05  0:00:47   40
   261  2.3693e-03  5.9439e-05  6.5964e-05  5.7267e-05  0:00:45   39
   262  2.4141e-03  5.9817e-05  6.6535e-05  5.8595e-05  0:00:43   38
   263  2.4034e-03  5.9961e-05  6.6542e-05  5.8987e-05  0:00:41   37
   264  2.3891e-03  5.9204e-05  6.6281e-05  5.8083e-05  0:00:40   36

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   265  2.3694e-03  5.8287e-05  6.6027e-05  5.7848e-05  0:00:38   35
   266  2.3879e-03  5.7713e-05  6.5914e-05  5.7396e-05  0:00:36   34
   267  2.4007e-03  5.7149e-05  6.5507e-05  5.6893e-05  0:00:35   33
   268  2.3796e-03  5.5831e-05  6.4565e-05  5.6087e-05  0:00:33   32
   269  2.3750e-03  5.5745e-05  6.4065e-05  5.5516e-05  0:00:32   31
   270  2.3863e-03  5.7863e-05  6.3793e-05  5.5974e-05  0:00:31   30
   271  2.3423e-03  5.7099e-05  6.3518e-05  5.4992e-05  0:00:32   29
   272  2.3227e-03  5.7328e-05  6.2713e-05  5.4352e-05  0:00:33   28
   273  2.2991e-03  5.6746e-05  6.1527e-05  5.3964e-05  0:00:32   27
   274  2.3397e-03  5.8667e-05  6.0618e-05  5.5054e-05  0:00:30   26
   275  2.3958e-03  6.0915e-05  6.2040e-05  5.6126e-05  0:00:28   25

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   276  2.3338e-03  6.1421e-05  6.4023e-05  5.7400e-05  0:00:27   24
   277  2.2752e-03  5.8378e-05  6.2717e-05  5.5891e-05  0:00:25   23
   278  2.2556e-03  5.6326e-05  6.1350e-05  5.5042e-05  0:00:23   22
   279  2.2064e-03  5.4780e-05  6.1156e-05  5.3609e-05  0:00:22   21
   280  2.1817e-03  5.2466e-05  5.9968e-05  5.1929e-05  0:00:21   20
   281  2.1461e-03  5.0308e-05  5.9020e-05  4.9954e-05  0:00:20   19
   282  2.1706e-03  5.0238e-05  5.8396e-05  4.9156e-05  0:00:20   18
   283  2.1871e-03  5.0958e-05  5.8763e-05  4.9699e-05  0:00:20   17
   284  2.1306e-03  4.9356e-05  5.8798e-05  4.8198e-05  0:00:19   16
   285  2.0792e-03  4.7396e-05  5.7088e-05  4.6241e-05  0:00:19   15
   286  2.0472e-03  4.5818e-05  5.5380e-05  4.4764e-05  0:00:18   14

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   287  2.0021e-03  4.5382e-05  5.4773e-05  4.4388e-05  0:00:17   13
   288  2.0087e-03  5.1236e-05  5.5253e-05  4.7118e-05  0:00:16   12
   289  2.0027e-03  4.8218e-05  5.4607e-05  4.6569e-05  0:00:14   11
   290  1.9901e-03  4.9006e-05  5.4673e-05  4.6472e-05  0:00:12   10
   291  1.9898e-03  4.6662e-05  5.3954e-05  4.5789e-05  0:00:11    9
   292  1.9969e-03  4.6412e-05  5.2578e-05  4.5489e-05  0:00:09    8
   293  2.0075e-03  4.6850e-05  5.2355e-05  4.6055e-05  0:00:08    7
   294  2.0321e-03  4.6018e-05  5.2006e-05  4.6097e-05  0:00:07    6
   295  2.0156e-03  4.5660e-05  5.1985e-05  4.6196e-05  0:00:05    5
   296  2.0062e-03  4.5466e-05  5.1774e-05  4.5966e-05  0:00:04    4
   297  1.9938e-03  4.5198e-05  5.0979e-05  4.5924e-05  0:00:03    3

  iter  continuity  x-velocity  y-velocity  z-velocity     time/iter
   298  2.0002e-03  4.4944e-05  5.0354e-05  4.5551e-05  0:00:02    2
   299  1.9972e-03  4.4988e-05  4.9726e-05  4.5126e-05  0:00:01    1
   300  1.9865e-03  4.4998e-05  4.9488e-05  4.4604e-05  0:00:00    0

Writing "| gzip -2cf > \"SolutionMonitor.gz\""...

Done.

Writing data to /media/cart3sianbear/InternalStorage/Documents/ENSEM/PFE/urban-two/UrbanTwo_files/dp0/FFF/Fluent/FFF.2.ip ...
	x-coord
	y-coord
	z-coord
	pressure
	x-velocity
	y-velocity
	z-velocity
	hyb_init-0
	hyb_init-1
Done.

Writing "| gzip -2cf > \"FFF.2-1.cas.gz\""...

  151873 tetrahedral cells, zone  2, binary.
  298017 triangular interior faces, zone  1, binary.
      96 triangular velocity-inlet faces, zone  5, binary.
     221 triangular wall faces, zone  6, binary.
     350 triangular wall faces, zone  7, binary.
     102 triangular pressure-outlet faces, zone  8, binary.
    1918 triangular wall faces, zone  9, binary.
     223 triangular wall faces, zone 10, binary.
    8548 triangular wall faces, zone 11, binary.
   28324 nodes, binary.
   28324 node flags, binary.
Done.


Writing "| gzip -2cf > \"FFF.2-1-00300.dat.gz\""...

Done.


Performance Timer for 300 iterations on 1 compute node
  Average wall-clock time per iteration:              1.120 sec
  Global reductions per iteration:                       34 ops
  Global reductions time per iteration:               0.000 sec (0.0%)
  Message count per iteration:                            9 messages
  Data transfer per iteration:                        0.000 MB
  LE solves per iteration:                                4 solves
  LE wall-clock time per iteration:                   0.226 sec (20.2%)
  LE global solves per iteration:                         0 solves
  LE global wall-clock time per iteration:            0.000 sec (0.0%)
  LE global matrix maximum size:                         0
  AMG cycles per iteration:                           5.007 cycles
  Relaxation sweeps per iteration:                       68 sweeps
  Relaxation exchanges per iteration:                     0 exchanges

  Total wall-clock time:                            336.115 sec

