# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="Geom 2")
system2 = system1.Duplicate(RelativeTo=system1)
system2.DisplayText = "Urban Two Solid"
system2.Move(
    Position="Below",
    RelativeTo=system1)
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system3 = template1.CreateSystem(
    Position="Right",
    RelativeTo=system2)
geometryComponent1 = system3.GetComponent(Name="Geometry")
geometryComponent2 = system2.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent2,
    SourceSystem=system2)
geometry1 = system2.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
geometryComponent1.DeleteShare(System=system3)
system4 = GetSystem(Name="Geometry")
system4.Move(
    Position="Left",
    RelativeTo=system2)
geometryComponent3 = system4.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system3,
    ComponentToShare=geometryComponent3,
    SourceSystem=system4)
geometry2 = system4.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
modelComponent1 = system3.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system3.GetContainer(ComponentName="Model")
model1.Edit()
engineeringDataComponent1 = system3.GetComponent(Name="Engineering Data")
system5 = template1.CreateSystem(
    Name="",
    ComponentsToShare=[engineeringDataComponent1, geometryComponent1, modelComponent1],
    Position="Right",
    RelativeTo=system3)
Save(Overwrite=True)
model1.Exit()
system5.Delete()
model1.Edit()
model1.Exit()
