# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="Geom 2")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
geometry1.Exit()
system2 = GetSystem(Name="FFF")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system2)
system3 = GetSystem(Name="Geometry")
system1.Move(
    Position="Right",
    RelativeTo=system3)
geometryComponent2 = system1.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system1)
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry1.Edit()
geometry1.Exit()
meshComponent1.Refresh()
mesh1.Edit()
mesh1.Exit()
geometry1.Edit()
geometry1.Exit()
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
geometry2.Exit()
Save(Overwrite=True)
