# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="Geometry")
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
geometry1.Exit()
system2 = GetSystem(Name="SYS")
geometryComponent1 = system2.GetComponent(Name="Geometry")
geometryComponent1.DeleteShare(System=system2)
system3 = GetSystem(Name="Geom 1")
geometryComponent2 = system3.GetComponent(Name="Geometry")
geometryComponent1.ReplaceWithShare(
    TargetSystem=system2,
    ComponentToShare=geometryComponent2,
    SourceSystem=system3)
geometry2 = system3.GetContainer(ComponentName="Geometry")
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system2.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
geometry2.Edit()
geometry2.Exit()
geometry2.Edit()
geometry2.Exit()
modelComponent1.Refresh()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
geometry2.Edit()
Save(Overwrite=True)
geometry2.Exit()
geometry2.Edit()
geometry2.Exit()
modelComponent1.Refresh()
model1.Edit()
geometry2.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
model1.Edit()
geometry2.Exit()
Save(Overwrite=True)
