# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="FFF")
solution1 = system1.GetContainer(ComponentName="Solution")
solution1.Edit()
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton1(Mesh)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuMesh*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 2 3 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 3 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 2 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 5 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 5 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-toggle-button2 \"Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)\" #f)(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame4*PushButton1(Outline)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 1 2 3 5 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 1 2 3 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 1 2 3))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 1 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 0 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton4(Colors)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Colors*PanelButtons*PushButton1(Close)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton2(Contours)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton3(Vectors)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton4(Pathlines)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton5(Particle Tracks)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton4(Pathlines)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuPathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*Table1*DropDownList1(Color by)\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList1(Color by)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 5))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-real-entry-list \"Pathlines*Frame3*Frame2*RealEntry1(Step Size)\" '( 0.005))(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="""(cx-use-window-id 1)(cx-set-camera '(4.78408 3.01216 3.14197) '(1.77299 -1.24616 0.130882) '(-0.5 0.707107 -0.5) 1.70333 1.70333 \"perspective\")
(cx-use-window-id 1)(cx-set-camera-relative '(5.08928 -6.39919 -21.541) '(0 0 0) '(-0.101629 0.0418311 0.22223) 0 0)(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ButtonBox4(Pulse Mode)*Continuous\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ButtonBox4(Pulse Mode)*Continuous\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")""")
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 6))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame4*CheckButton4(Highlight Surfaces)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame4*CheckButton4(Highlight Surfaces)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame4*CheckButton4(Highlight Surfaces)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame4*CheckButton4(Highlight Surfaces)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame4*CheckButton4(Highlight Surfaces)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame4*CheckButton4(Highlight Surfaces)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame4*CheckButton4(Highlight Surfaces)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame4*CheckButton4(Highlight Surfaces)")(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame4*CheckButton4(Highlight Surfaces)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame4*CheckButton4(Highlight Surfaces)")(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-13.1965 4.04287 -0.912888) '(0 0 0) '(-0.203922 -0.429775 -0.153899) 0 0)(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(6.53343 -21.2758 11.7872) '(0 0 0) '(0.268875 0.612606 0.79083) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry3(Steps)\" 1000)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry3(Steps)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Pathlines*Frame3*Frame2*RealEntry1(Step Size)\" '( 0.01))(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)" 2)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)" 3)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-5.99423 -21.6029 -20.7741) '(0 0 0) '(0.0995468 -0.809392 0.801664) 0 0)(cx-use-window-id 2)(cx-set-camera-relative '(9.20054 1.66361 2.18204) '(0 0 0) '(0.0724251 -0.0115039 0.0237183) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\" 1)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*PushButton2(Attributes)")(cx-gui-do cx-activate-item "Path Style Attributes*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-3.4699 -1.15615 -3.0475) '(0 0 0) '(0.07046 -0.107947 0.0182064) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\" 2)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-2.25062 0.177408 3.85105) '(0 0 0) '(0.282323 0.247076 -0.0065257) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\" 3)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)" 2)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)" 1)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry5(Path Coarsen)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-0.0357082 -0.348093 -2.52323) '(0 0 0) '(-0.128218 -0.143861 0.0232184) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\" 4)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-5.95111 0.918491 0.716233) '(0 0 0) '(0.120461 0.0198043 -0.00410289) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\" 3)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)" 2)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)" 1)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)" 0)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry4(Path Skip)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")(cx-gui-do cx-activate-item \"Error*OK\")(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)\" #f)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)\")(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*List3(On Zone)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame3*List3(On Zone)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton1(Oil Flow)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton3(Node Values)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton3(Node Values)")(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(6.10632 -0.717026 1.00331) '(0 0 0) '(0.0336004 0.0804118 -0.0134975) 0 0)(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton3(Node Values)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton3(Node Values)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton4(Auto Range)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton4(Auto Range)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton4(Auto Range)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton4(Auto Range)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton8(XY Plot)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton9(Write to File)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton9(Write to File)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton9(Write to File)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton9(Write to File)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*PushButton2(Attributes)")(cx-gui-do cx-activate-item "Path Style Attributes*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 8))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*PushButton2(Attributes)")(cx-gui-do cx-activate-item "Path Style Attributes*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 5))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(11.4747 4.47231 -2.91131) '(0 0 0) '(-0.000899777 -0.0608383 0.00840002) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-15.6411 -4.35235 0.70424) '(0 0 0) '(-0.0552626 -0.0768496 0.00989568) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(2.86662 -0.260691 -2.50115) '(0 0 0) '(0.102116 -0.13329 -0.0167563) 0 0)")
setup1.SendCommand(Command="(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame1*PushButton2(Attributes)\")(cx-gui-do cx-set-real-entry-list \"Path Style Attributes*RealEntry1(Line Width)\" '( 0.1))(cx-gui-do cx-activate-item \"Path Style Attributes*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-0.632308 0.488483 6.20141) '(0 0 0) '(-0.0306165 0.340682 -0.0177822) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 8))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*PushButton2(Attributes)")(cx-gui-do cx-activate-item "Path Style Attributes*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(2.92933 -0.360493 -2.00678) '(0 0 0) '(-0.274438 -0.115299 0.0191486) 0 0)(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)\")(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)\" #f)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)\")(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(0.220646 0.171076 0.924219) '(0 0 0) '(0.20438 0.0723677 -0.00282377) 0 0)(cx-gui-do cx-set-real-entry-list \"Pathlines*Frame3*Frame2*RealEntry1(Step Size)\" '( 0.001))(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(2.36161 0.527946 0.542278) '(0 0 0) '(0.0850114 0.0616106 -0.0232062) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry3(Steps)\" 10000)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry3(Steps)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(-4.85541 -0.732813 -1.25639) '(0 0 0) '(0.633027 -0.190082 -0.332373) 0 0)(cx-gui-do cx-set-integer-entry \"Pathlines*Frame3*Frame2*IntegerEntry3(Steps)\" 1000)(cx-gui-do cx-activate-item \"Pathlines*Frame3*Frame2*IntegerEntry3(Steps)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Pathlines*Frame3*Frame2*RealEntry1(Step Size)\" '( 0.01))(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera-relative '(1.81241 0.209988 1.03699) '(0 0 0) '(-0.770238 0.140642 0.354989) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton6(Accuracy Control)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton2(Reverse)" #t)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton2(Reverse)")(cx-gui-do cx-set-toggle-button2 "Pathlines*Frame2*ToggleBox1(Options)*CheckButton2(Reverse)" #f)(cx-gui-do cx-activate-item "Pathlines*Frame2*ToggleBox1(Options)*CheckButton2(Reverse)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Line/Rake...")')
setup1.SendCommand(Command="(cx-use-window-id 2)(cx-set-camera '(8.67695 -134.167 28.5591) '(-0.350863 0.966233 0.556461) '(0.00863223 0.203469 0.979103) 39.1169 39.1169 \"perspective\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Projection*persp")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*savepicture")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Save Picture*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Line/Rake Surface*Table1*DropDownList2(Type)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*DropDownList2(Type)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*PushButton5(Select Points with Mouse)")(cx-use-window-id 2)(cx-use-window-id 2)(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*Projection*ortho")')
setup1.SendCommand(Command="""(cx-gui-do cx-activate-item \"Line/Rake Surface*Table1*PushButton5(Select Points with Mouse)\")(cx-use-window-id 2)(cx-set-camera '(0.753979 21.9912 1.1541) '(0.753979 -1.35266 1.1541) '(1.54545e-07 -1.16415e-10 1) 5.95966 5.95966 \"orthographic\")
(cx-use-window-id 2)(cx-set-camera '(-0.841428 21.9912 -0.0862595) '(-0.841428 -2.01521 -0.0862595) '(1.11992e-07 -3.72529e-09 1) 5.95966 5.95966 \"orthographic\")
(cx-use-window-id 2)(cx-use-window-id 2)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton4(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-text-entry \"Surfaces*TextEntry7(Name)\" \"visu_pathlines\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton5(Group)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="""(cx-use-window-id 2)(cx-set-camera '(-1.75804 21.9912 0.714292) '(-1.75804 -2.01521 0.714292) '(1.89175e-07 0 1) 0.672662 0.672662 \"orthographic\")
(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cx-use-window-id 2)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '() (cx-active-window))(build-popup-menu)""")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton4(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 2 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 7))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 7 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-toggle-button2 \"Surfaces*Table1*CheckButton2(Highlight Surfaces)\" #t)(cx-gui-do cx-activate-item \"Surfaces*Table1*CheckButton2(Highlight Surfaces)\")(cx-use-window-id 3)(cx-set-camera-relative '(0.517188 3.12568 -14.1084) '(0 0 0) '(-0.313058 -0.255404 0.132702) 0 0)(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-use-window-id 3)(cx-set-camera-relative '(-17.0876 -2.93025 -12.3513) '(0 0 0) '(-0.160859 -0.613357 0.526556) 0 0)(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Surfaces*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*PushButton5(Select Points with Mouse)")(cx-gui-do cx-activate-item "Working*Cancel")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton4(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-use-window-id 3)(cx-set-camera-relative '(-23.6539 -19.4352 20.5686) '(0 0 0) '(0.951668 -0.201953 0.772037) 0 0)(cx-use-window-id 3)(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton4(Delete)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(0 0 0) '(0 0 0) '(0 0 0) 0 0)(cx-gui-do cx-activate-item \"Surfaces*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-gui-do cx-set-toggle-button2 \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\" #t)(cx-gui-do cx-activate-item \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\")(cx-gui-do cx-set-toggle-button2 \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\" #f)(cx-gui-do cx-activate-item \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\")(cx-gui-do cx-set-toggle-button2 \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\" #t)(cx-gui-do cx-activate-item \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\")(cx-gui-do cx-set-toggle-button2 \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\" #f)(cx-gui-do cx-activate-item \"Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)\")(cx-gui-do cx-set-list-selections \"Line/Rake Surface*Table1*DropDownList2(Type)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*DropDownList2(Type)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Line/Rake Surface*Table1*DropDownList2(Type)\" '( 0))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*DropDownList2(Type)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Line/Rake Surface*Table1*DropDownList2(Type)\" '( 1))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*DropDownList2(Type)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(19.7352 22.808 -13.7732) '(0 0 0) '(-0.841638 0.254594 -0.439531) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(2.58875 0.892389 -0.132825) '(0 0 0) '(-0.0241788 0.0660331 -0.0340428) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-2.09975 2.65756 13.9629) '(0 0 0) '(0.000661075 -0.272403 -0.793977) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|bot (wall, id=9)\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|car (wall, id=11)\"))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(14.4624 -0.467056 10.564) '(0 0 0) '(0.509196 0.0320875 1.21758) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(24.0119 -36.6362 -1.43881) '(0 0 0) '(0.0199142 0.114487 0.0369137) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-27.6122 -19.0621 4.75589) '(0 0 0) '(-0.258583 0.524413 -0.216068) 0 0)(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 6 7))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-use-window-id 3)(cx-set-camera-relative '(27.8064 18.8596 -5.54563) '(0 0 0) '(0.34464 -0.282506 0.257311) 0 0)(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 5 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 5))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(0.696535 18.656 -8.93357) '(0 0 0) '(0.250393 0.0150731 0.0364159) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*PushButton2(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*PushButton2(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuNewSurface*Line/Rake...")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-18.7195 18.5888 2.88394) '(0 0 0) '(-0.650198 0.0853148 -0.275946) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-11.3985 -1.30161 10.95) '(0 0 0) '(-0.114996 -0.472104 -0.180073) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*PushButton5(Select Points with Mouse)")(cx-use-window-id 3)(cx-use-window-id 3)')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-0.622109 -0.0722055 -1.09894) '(0 0 0) '(-0.0898414 0.0939196 -0.00847393) 0 0)(cx-gui-do cx-set-text-entry \"Line/Rake Surface*Table1*TextEntry6(New Surface Name)\" \"visu_pathlines\")(cx-gui-do cx-set-integer-entry \"Line/Rake Surface*Table1*IntegerEntry3(Number of Points)\" 50)(cx-gui-do cx-activate-item \"Line/Rake Surface*Table1*IntegerEntry3(Number of Points)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(6.33686 -1.62782 2.5549) '(0 0 0) '(0.056149 -0.227159 -0.00100386) 0 0)(cx-gui-do cx-activate-item \"Line/Rake Surface*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton4(Pathlines)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuPathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 2 5 8))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 2 5))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '())(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(1.99058 -1.96709 1.44823) '(0 0 0) '(-0.107538 -0.0971981 -0.0277234) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-4.39005 3.12334 -2.0314) '(0 0 0) '(-0.102952 0.226939 0.00694698) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Surface)*PushButton2(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Surfaces*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Surface)*PushButton2(Manage)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PushButton5(fl_List)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton4(Delete)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|interior-solid (interior, id=1)"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|car (wall, id=11)"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Setup|Boundary Conditions|car (wall, id=11)"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Setup|Boundary Conditions|car (wall, id=11)\"))(cx-use-window-id 3)(cx-set-camera-relative '(6.31639 -17.3835 2.89546) '(0 0 0) '(-0.101408 -0.478446 1.26552) 0 0)(cx-gui-do cx-activate-item \"Wall*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Mesh)*PushButton1(Display)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 5))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 1 5))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-1.84367 5.20147 1.59049) '(0 0 0) '(-0.115124 -0.00225461 -0.105732) 0 0)(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 1))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 1 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 1 2 5))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 5))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-8.03677 13.8639 -3.99238) '(0 0 0) '(0.133099 -0.484138 0.110396) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*PushButton2(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuNewSurface*Line/Rake...")')
setup1.SendCommand(Command='(cx-gui-do cx-set-toggle-button2 "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)" #t)(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)")(cx-gui-do cx-set-toggle-button2 "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)" #f)(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)")(cx-gui-do cx-set-toggle-button2 "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)" #t)(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)")(cx-gui-do cx-set-toggle-button2 "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)" #f)(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*ToggleBox1(Options)*CheckButton1(Line Tool)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*PushButton5(Select Points with Mouse)")(cx-use-window-id 3)(cx-use-window-id 3)')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*Table1*PushButton5(Select Points with Mouse)")(cx-use-window-id 3)(cx-use-window-id 3)')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry6(z1)\" '( 0.03392714))(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry4(x1)\" '( -0.7880934))(cx-gui-do cx-set-text-entry \"Line/Rake Surface*Table1*TextEntry6(New Surface Name)\" \"rake\")(cx-gui-do cx-activate-item \"Line/Rake Surface*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 5 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '() (cx-active-window))(build-popup-menu)(cx-use-window-id 3)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '() (cx-active-window))(build-popup-menu)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Graphics)*PushButton4(Pathlines)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuPathlines*Edit...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 5))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '())(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cx-use-window-id 3)(cxg-clear-all-selections (cx-active-window))(cxg-add-surfaces-to-selection '() (cx-active-window))(build-popup-menu)")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(5.29946 -2.66414 4.88353) '(0 0 0) '(-0.381948 -0.27206 -0.116746) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-1.42636 1.76867 -2.8739) '(0 0 0) '(0.223313 0.139312 0.0951415) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 5))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 5 6))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-use-window-id 1)(cx-set-camera-relative '(-10.1543 10.5285 4.09664) '(0 0 0) '(-0.250207 -0.371768 0.641281) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Surface)*PushButton2(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 2 5 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 2 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Surfaces*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines\"))(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(0.94232 1.38487 -5.59341) '(0 0 0) '(0.0817918 -0.475529 1.37835) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*Table1*DropDownList1(Color by)\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList1(Color by)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-5.98689 -1.61651 8.35092) '(0 0 0) '(0.536093 -0.956366 -0.199503) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 6))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-0.409008 3.81629 -7.55517) '(0 0 0) '(-0.117509 0.603386 0.313784) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(9.37898 -6.41359 -5.73071) '(0 0 0) '(-0.0474861 0.738644 -0.207225) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-1.67385 -4.47745 13.3598) '(0 0 0) '(-0.633365 -0.879051 -0.100948) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-3.62059 8.52409 -3.48319) '(0 0 0) '(0.460926 -0.129999 0.209064) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines|pathlines-1\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines\"))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Postprocessing)*Table1*Table3(Surface)*PushButton2(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Surfaces*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Surface)*PushButton2(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '())(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Surfaces*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Line/Rake...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "ToolBar*View Tools*isometric")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuModel-View*")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry3(z0)\" '( 0.2339271))(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry6(z1)\" '( 0.2339271))(cx-gui-do cx-activate-item \"Line/Rake Surface*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Surface)*PushButton2(Manage)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Surfaces*Table1*List1(Surfaces)\" '( 7 8))(cx-gui-do cx-activate-item \"Surfaces*Table1*List1(Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton4(Delete)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Setting Up Domain)*Table1*Table3(Surface)*PushButton1(Create)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuCreate*Line/Rake...")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton4(Manage)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Surfaces*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-text-entry "Line/Rake Surface*Table1*TextEntry6(New Surface Name)" "rake2")(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines|pathlines-1"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines|pathlines-1"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines|pathlines-1\"))(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(0.666698 -0.452228 2.58239) '(0 0 0) '(0.0447966 -0.323456 -0.0548033) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 7))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '())(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 7))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuNewSurface*Line/Rake...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-text-entry \"Line/Rake Surface*Table1*TextEntry6(New Surface Name)\" \"rake2bis\")(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry3(z0)\" '( 0.1339271))(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry6(z1)\" '( 0.1339271))(cx-gui-do cx-activate-item \"Line/Rake Surface*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(0.345898 0.388603 -2.59456) '(0 0 0) '(0.0208397 0.316689 0.0526385) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 8))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(3.45472 -1.28442 0.210439) '(0 0 0) '(-0.0160694 -0.0553855 -0.000983) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-2.15 -14.4816 -0.645391) '(0 0 0) '(-0.114528 -0.0147811 -0.0019148) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(1.2634 0.580809 -0.736358) '(0 0 0) '(-0.0596504 -0.145282 -0.0279132) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(4.18729 6.8959 -1.06367) '(0 0 0) '(0.401182 0.185612 -0.00669092) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-0.984558 2.67337 5.93921) '(0 0 0) '(-0.559827 -0.440485 -0.128333) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-0.750885 -4.27549 1.36687) '(0 0 0) '(-0.369775 0.0373811 -0.215329) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines"))(cx-gui-do cx-set-integer-entry "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)" 1000)(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame2*IntegerEntry3(Steps)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 8))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*Table1*DropDownList1(Color by)\" '( 3))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*Table1*DropDownList1(Color by)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame3*Frame1*DropDownList1(Style)\" '( 6))")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame3*Frame1*DropDownList1(Style)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(-3.2573 9.29246 -3.4524) '(0 0 0) '(0.591812 0.250609 0.363421) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(2.07863 -1.67835 1.36665) '(0 0 0) '(-0.105328 -0.149249 -0.0538703) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-1.20917 0.666959 0.343673) '(0 0 0) '(-0.199247 0.0834069 -0.0310637) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(1.21447 -3.8103 2.60386) '(0 0 0) '(-0.150284 -0.288005 -0.232588) 0 0)(cx-gui-do cx-set-toggle-button2 \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)\" #t)(cx-gui-do cx-activate-item \"Pathlines*Frame2*ToggleBox1(Options)*CheckButton5(Draw Mesh)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2 6))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-set-list-selections \"Mesh Display*Table1*Frame3*List1(Surfaces)\" '( 2))(cx-gui-do cx-activate-item \"Mesh Display*Table1*Frame3*List1(Surfaces)\")(cx-gui-do cx-activate-item \"Mesh Display*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*PanelButtons*PushButton1(OK)")')
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(2.94134 -3.84011 -4.16282) '(0 0 0) '(0.273239 0.366897 0.291457) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(0.244305 1.94904 -2.23668) '(0 0 0) '(0.253523 0.646484 -0.0715676) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-14.4105 4.17626 1.48386) '(0 0 0) '(0.0041728 -0.653107 0.100691) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-0.0319214 -9.54824 0.682242) '(0 0 0) '(0.377087 -0.0315836 -0.0883601) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(6.85799 -2.24068 2.51696) '(0 0 0) '(-0.193543 0.734067 -0.0637473) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-0.583269 3.41537 3.67896) '(0 0 0) '(-0.115841 0.295231 -0.257376) 0 0)")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Pathlines*Frame4*PushButton5(New Surface)")')
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "MenuBar*PopupMenuNewSurface*Line/Rake...")')
setup1.SendCommand(Command="(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry3(z0)\" '( 0.3339271))(cx-gui-do cx-set-real-entry-list \"Line/Rake Surface*Table1*Frame4(End Points)*Table1*RealEntry6(z1)\" '( 0.3339271))(cx-gui-do cx-set-text-entry \"Line/Rake Surface*Table1*TextEntry6(New Surface Name)\" \"rake4\")(cx-gui-do cx-activate-item \"Line/Rake Surface*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command='(cx-gui-do cx-activate-item "Line/Rake Surface*PanelButtons*PushButton2(Cancel)")')
setup1.SendCommand(Command="(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 8 9))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(2.63145 -3.75045 -4.90527) '(0 0 0) '(0.208246 -0.343463 0.258958) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 8))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 8 9))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 9))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 9))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton1(OK)\")")
setup1.SendCommand(Command="(cx-use-window-id 3)(cx-set-camera-relative '(7.2943 5.97324 0.0830407) '(0 0 0) '(-0.212504 0.329147 -0.238535) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-9.58118 16.8655 -8.35101) '(0 0 0) '(-0.958435 -0.650877 -0.143362) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(6.87764 -2.05546 3.90606) '(0 0 0) '(0.599891 -0.0224398 0.500851) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-8.48569 2.33007 0.464542) '(0 0 0) '(0.240899 -0.236593 0.0418089) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(2.6136 0.0206614 -0.726056) '(0 0 0) '(-0.234116 0.0969432 -0.0314212) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(5.83124 -2.28685 -0.73484) '(0 0 0) '(0.149208 0.119116 0.0246688) 0 0)(cx-gui-do cx-set-list-selections \"Pathlines*Frame4*List3(Release from Surfaces)\" '( 6 7 9))(cx-gui-do cx-activate-item \"Pathlines*Frame4*List3(Release from Surfaces)\")(cx-use-window-id 3)(cx-set-camera-relative '(4.99153 -11.0054 -0.633505) '(0 0 0) '(0.198542 0.0162254 0.00313151) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-13.4038 16.1104 7.25468) '(0 0 0) '(-0.627868 -0.356553 -0.190153) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-3.10649 0.356671 -1.25374) '(0 0 0) '(0.621869 0.010942 0.173096) 0 0)(cx-gui-do cx-activate-item \"Pathlines*PanelButtons*PushButton2(Cancel)\")")
setup1.SendCommand(Command="""(cx-use-window-id 3)(cx-set-camera-relative '(-0.0764697 -0.131989 0.422122) '(0 0 0) '(0.0108152 -0.049272 -0.0134313) 0 0)(cx-use-window-id 3)(cx-set-camera '(-1.58702 10.5136 2.7387) '(0.18599 2.72104 0.384695) '(0.0791059 -0.271782 0.959277) 20.4944 20.4944 \"orthographic\")
(cx-use-window-id 3)(cx-set-camera-relative '(-1.02984 -0.0322084 -0.99221) '(0 0 0) '(0.0203933 0.100349 0.0210629) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(0.037231 -0.163059 0.717427) '(0 0 0) '(0.00420288 -0.066063 -0.014317) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(0.0314074 -0.0727968 0.280927) '(0 0 0) '(0.00781847 -0.023837 -0.00705093) 0 0)(cx-use-window-id 3)(dolly-camera 0.518274 -0.126719 0)(cx-use-window-id 3)(cx-set-camera-relative '(0.199427 0.0111742 0.163834) '(0 0 0) '(0.0371793 -0.00382605 -0.00610018) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(0.34816 0.186738 -0.278969) '(0 0 0) '(0.0849562 0.0494951 -0.00455981) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(-3.99069 -1.58821 -1.78081) '(0 0 0) '(-0.137823 0.145771 0.0448372) 0 0)(cx-use-window-id 3)(cx-set-camera-relative '(3.68817 1.4555 1.93411) '(0 0 0) '(0.111693 -0.16424 -0.0431322) 0 0)(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines|pathlines-1\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines|pathlines-1\"))(cx-gui-do cx-list-tree-right-click \"NavigationPane*List_Tree1\" )(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines|pathlines-1\"))(cx-gui-do cx-set-list-tree-selections \"NavigationPane*List_Tree1\" (list \"Results|Graphics|Pathlines|pathlines-2\"))""")
setup1.SendCommand(Command='(cx-gui-do cx-set-list-tree-selections "NavigationPane*List_Tree1" (list "Results|Graphics|Pathlines|pathlines-2"))(cx-gui-do cx-activate-item "NavigationPane*List_Tree1")')
